<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="./components.sachin/footer.css" />
  </head>
  <style>
    #navbar {
      margin-top: -10px;
    }
    #uppernavbar {
      height: auto;
      display: flex;
    }
    #navbar > span,
    a {
      color: hsl(228, 12%, 32%);
    }
    #uppernavbar > div > span {
      color: rgba(19, 18, 18, 0.66);
    }
    #uppernavbar > div {
      display: flex;
      justify-content: center;
      align-items: center;
      color: inherit;
      font-family: Montserrat, sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 0.75rem;
      margin: auto;
    }
    #right {
      display: flex;
    }
    #right > div > img {
      height: 10px;
    }
    #uppernavbar > div > div {
      padding: 10px;
    }

    #uppernavbar > div > div:hover {
      background-color: grey;
    }
    #lastOfNav {
      margin-left: 550px;
      margin-top: 50px;
    }
    #lastOfNav > div > img {
      height: 140px;
      width: 200px;
      /* margin-top: -50px; */
    }
    #mainindex {
      /* border: 1px solid; */
      height: 400px;
      margin-bottom: 10px;
      margin-top: 20px;
      display: flex;
    }
    #mainindex > div {
      /* border: 2px solid; */
      width: 200px;
      margin-right: 10px;
      height: auto;
      background-color: rgb(51, 51, 51);

      text-align: center;
    }
    #mainindex > div > a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    #mainindex > div:hover {
      background-color: rgb(182, 186, 190);
    }

    #mainindex > div:first-child {
      margin-left: 270px;
    }
    #mainindex > div > a > div > img {
      height: 80%;
      width: 100%;
    }
    #mainindex > div > div:last-child {
      margin-top: 30px;
    }
    #mainindex > div:hover {
      background-color: light grey;
    }
    #mainindex > div > a > div + div {
      margin-top: 20px;
    }
  </style>
  <body>
    <div id="upper">
      <div id="uppernavbar">
        <div>
          <div>
            <a href=""><span>UNITED STATES</span></a>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <div>
            <a href=""><span>CUSTOMER CARE</span></a>
          </div>
        </div>
        <div><span>FREE STANDARD SHIPPING ON ORDERS OVER $100</span></div>
        <div id="right">
          <div>
            <img
              src="https://cdn0.iconfinder.com/data/icons/glyphpack/30/pencil-512.png"
              alt=""
            /><a href="/register.html"> REGISTER</a>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <div>
            <img
              src="https://seekicon.com/free-icon-download/lock-open_3.svg"
              alt=""
            /><a href="/login.html"> LOGIN</a>
          </div>
        </div>
      </div>
    </div>

    <div id="lastOfNav">
      <div style="margin-top: -30px">SHOP FASHION / DESIGN +ART</div>
    </div>

    <div id="mainindex">
      <div>
        <a href="women.html">
          <div>
            <img
              src="https://www.yoox.com/images/yoox80/banners/5569_22_splash_W.jpg?634485886869569819"
              alt=""
            />
          </div>
          <div>WOMEN</div></a
        >
      </div>

      <div>
        <a href="mens.html"
          ><div>
            <img
              src="https://www.yoox.com/images/yoox80/banners/5569_21_splash_M.jpg?634485886869569819"
              alt=""
            />
          </div>
          <div>MEN</div></a
        >
      </div>
      <div>
        <a href="./kids/boy/0_24Months.html"
          ><div>
            <img
              src="https://www.yoox.com/images/yoox80/banners/5569_16_splash_K.jpg?634485886869569819"
              alt=""
            />
          </div>
          <div>KID</div></a
        >
      </div>
      <div>
        <a href="./arts/art.html">
          <div>
            <img
              src="https://www.yoox.com/images/yoox80/banners/5569_14_splash_D.jpg?634485886869569819"
              alt=""
            />
          </div>
          <div>DESIGN+ART</div></a
        >
      </div>
    </div>
    <footer id="footer1"></footer>
  </body>
</html>
<script src="index.js" type="module"></script>
